aws_region         = "eu-west-1"
instance_type      = "t2.micro"
vpc_cidr           = "178.0.0.0/16"
public_subnet_cidr = "178.0.10.0/24"
subnet_zone        = "eu-west-1a"
bucket_name        = "merapar-challenge-vj"
